body{
    background-color: rgba(216, 214, 214, 0.842);
    margin: 0;
}
.container {
    margin: 1rem 2rem;
    max-width: 900px;
}
.header {
    padding: 0 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
}
.form-group {
  margin: .5rem;
  flex-direction: column;
  display: flex;
}
.form-group >label {
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}
.btn{
    background-color: hsl(200,100%,60%);
    color: white;
    padding: 1rem;
    border-radius: .3rem;
    cursor: pointer;
}
.btn:hover{
    background-color: hsl(200,100%,40%);

}
.cardgrid {
    display: grid;
    align-items: center;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem
}

.card {
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
    background-color: rgb(252, 252, 252);
    
    transform:  rotateY(var(--rotate-y,0)) translateY(var(--translate-y));
    transform-style: preserve-3d;
    
}
.card.flip {

    --rotate-y : 180deg;
}
.card:hover {
    box-shadow: 0 0 5px 2px rgba(0,0,0, .5);
    --translate-y: -2px;
}
.card .front{
    left: 0;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}
.card .back {
    transform: rotateY(180deg);
}
.flashcard-options{
    margin-top: .5rem;
}
.flashcard-option{
    margin-top: .5rem;
    color: #555;
    font-size: .75rem;
}